/*#region ===== @ MEDIA =========== */
    /* Define a default target area using a CSS variable */
    :root {
      --target-area: 300000; /* Default target area in pixels */
  }

  /* Adjust target area based on screen width */
  @media (max-width: 1200px) {
      :root {
          --target-area: 200000; /* Smaller area for smaller screens */
      }
  }

  @media (max-width: 768px) {
      :root {
          --target-area: 150000; /* Even smaller area for mobile screens */
      }
  }


/*#endregion*/
/*#region ===== BODY ============== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html body {
  min-height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--cbg);
}
body::after {
  content: "";
  position: fixed;
  right: 1rem;
  width: 600px;
  height: 100%;
  background: url("../images/chain.png") repeat-y right;
  background-size: 300px auto; /* Scales the image width to 600px while maintaining aspect ratio */
  top: auto;
  pointer-events: none; 
  z-index: -1; 
  filter: invert(8%) sepia(24%) saturate(4649%) hue-rotate(343deg) brightness(95%) contrast(114%);
}
.active::before {
  content: "\2B24"; 
  color: var(--ch1);
  font-size: inherit;
  margin-right: 0.5rem;
}
.container-fluid {
  width: 100%;;
}
.container { 
  flex: 1;
}
a {
  color: inherit;
  text-decoration: none;
}
.page-buffer {
  height: 150px;
}


/*#endregion*/
/*#region ===== DIVIDER =========== */

.divider-wrap {
  height: 25px; 
  width: 100%; 
  position: relative;
  z-index: 2; 
}

.parallax {
  background-image: url("../images/chain.png");
  background-repeat: repeat-y;
  background-attachment: fixed;
  background-size: 400px auto; /* Scales the image width to 600px while maintaining aspect ratio */
  background-color: #ffc800;
  height: 100%; /* Matches .div-wrap height */
  width: 100%; /* Stretches across container */
  position: absolute; /* Positions it relative to .div-wrap */
  top: 0;
  left: 0; /* Ensures alignment */
}

/*
.parallax {
  background-image: url("../images/chain.png");
  background-repeat: repeat-y;
  background-position: calc(100% - 1rem) calc(100% + 160px); /* Moves the image right by 1rem 
  background-attachment: fixed;
  background-size: 600px auto; /* Scales the image width to 600px while maintaining aspect ratio 
  background-color: #ffc800;
  height: 100%; /* Matches .div-wrap height 
  width: 100%; /* Stretches across container 
  position: absolute; /* Positions it relative to .div-wrap 
  top: 0;
  right: 0; /* Ensures alignment 
}
*/

/*#endregion*/
/*#region ===== CAROUSEL ========== */

.glide__slide {
  position: relative;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.glide__slide img {
  width: 100%;
  height: 100%;
}
.overlay-text {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.glide__arrows { /*mod*/
  position: absolute !important;
  top: 30px!important;
  display: flex;
  justify-content: space-between;
  width: 100%; 
}
.glide__arrow--left { /*mod*/
	position: relative;
	left: 10px;
}
.glide__arrow--right { /*mod*/
	position: relative;
	right: 10px;
}
.glide {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

/*#endregion*/
/*#region ===== COLOR ============= */

:root {
  --ch1: #ffc800;  /* var(--ch1)  h1 Font     */
  --ch2: #ffc800;  /* var(--ch2)  h2 Font     */
  --ccn: #2D0000;  /* var(--ccn)  Chain       */
  --cbg: #000000;  /* var(--cbg)  Background  */

}
/* Color Elements */btn btn-success
.btn-primary, .btn-success {
  background-color: var(--cp00) !important;
  border: none;
}
.btn-primary:hover, .btn-success:hover {
  background-color: var(--cp50) !important;
}

/*#endregion*/
/*#region ===== FONTS ============= */

body {
  color: white; 
}
@font-face {
  font-family: "Alfa Slab One", serif;
  src: url('/resources/fonts/AlfaSlabOne-Regular.ttf') format("truetype");
}
h1 {
  font-family: "Alfa Slab One", serif; 
  color: var(--ch1);
  margin: 0 0 2rem 0;
  /*line-height: 2.7rem;*/
  padding: 0;
  font-size: 4rem;
  text-align: center;    
}
h2 {
  font-family: "Alfa Slab One", serif; 
  color: var(--ch2);
  margin: 0;
  padding: 0;
  font-size: 2.5rem;
  padding-bottom: 1rem;
  text-align: center;
}
h3 {
  font-family: "Alfa Slab One", serif; 
  margin-top: 125px;
  margin-bottom: 1rem;
  padding: 0;
  font-size: 4rem;
  text-align: center;;
    

  background-color: var(--ch1);
  color: transparent;
  text-shadow: 0px 2px 3px rgba(255,255,255,1.0);
  -webkit-background-clip: text;
     -moz-background-clip: text;
          background-clip: text;
          
}

.navbar-brand{
  display: flex; 
  align-items: center;
  flex-shrink: 0;
}

/* 
.navbar-brand > img {
  display: flex; 
  align-items: center;
  width: 250px;
  height: auto;  
  position: relative;
  margin-left: 20px;
}
Don't seem nessary */


.tik {
  transform: rotate(180deg) translateY(8%);
  display: inline-block;
  vertical-align: baseline;
}
 
/*#endregion*/
/*#region ===== FOOTER ============ */

footer {
  position: absolute;
  bottom: 0;
  padding: 3px 10px 5px 10px;
  background-color: var(--ccn);
  font-size: .75rem;
  color:#fff;
  width: 100%;
}
.footer-container {
  display: flex; 
  align-items: center; 
  justify-content: space-between;
}
.footer a {
  text-decoration: none;
  color:#fff; 
  font-weight: bold;
}
.footer a:hover {
  color: var(--ca02); 
}

/*#endregion*/
/*#region ===== NAVBAR ============ */

#navbar { 
  background-color: var(--ccn) !important;
}
/* Navbar Hide on Scroll */
#navbar.container { 
  position: sticky; 
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
  transition: transform 1s ease, opacity 1s ease; 
}
#navbar.scrolled { 
  transform: translateY(-100%);
  opacity: 0;
}
.dog-letter:hover { 
  transition: opacity 1s ease;
  opacity: .5;
}


/*
.letter-d, .letter-o, .letter-g {
  transition: opacity 0.25s ease-out;
  opacity: 1;
}

.letter-d:hover, .letter-o:hover, .letter-g:hover {
  opacity: 0.5;
}

.letter-d:not(:hover), .letter-o:not(:hover), .letter-g:not(:hover) {
  transition: opacity 5s ease-in;
}
*/  

/*#endregion*/
/*#region ===== PHOTOBOX ========== */

/* Parent container */
.photobox-container {
  width: 100%; 
}
.photobox {
  position: relative;
  display: block;
  text-align: center;
/*  vertical-align: middle; VSCode doesn't like this */
  margin: 0;
  height: auto;
  width: auto;
  background-color: var(--cp10);
  /* border: 2px solid var(--cp00); */
  pointer-events: all;
}
.photobox p {
  align-content: center;
}
.link-box {
	align-items: center;
	display: flex; 
	justify-content: space-between;
	margin-top: .75rem;
  width: 100%;
}
.link-box input[type="text"] {
	flex: 1;
  flex-shrink: 1;
  min-width: 0;
}
.link-vid {
	align-items: center;
	display: flex; 
	justify-content: space-between;
	margin-top: .75rem;
	margin-bottom: .75rem;
  width: 100%;
}
.link-vid input[type="text"] {
	flex: 1;
  flex-shrink: 1;
  min-width: 0;
}
.browse-box {
	align-items: center;
	display: flex; 
	justify-content: space-between;
	margin-top: .4rem;
	margin-bottom: .5rem;
  width: 100%;
}
.browse-box input[type="text"] {
	flex: 1;
  flex-shrink: 1;
  min-width: 0;
}
.caption-box input[type="text"] {
  margin-top: .5rem;
	margin-bottom: .75rem !important;
  width: 100%;
} 
.ratio-16x9 {
	background-color: var(--cp10);
	/* border: 2px solid var(--cp00); */
	overflow: hidden;
}

/*#endregion*/
/*#region ===== SITEMAP =========== */

.sitemap ul {
  list-style-type: disc;
  margin-left: -10px;
}
.sitemap a {
  text-decoration: none;
  color: inherit;
}
.sitemap a:hover {
  color: var(--ca01);
  font-weight: bold;
}
/*#endregion*/
/*#region ===== PROJECT =========== */

/* ---------- TOP TEXT ---------- */

.top-container {
  justify-content: center;
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
  max-width: 100vw;
  margin: 130px 1rem 2rem 1rem;
}
.top-text {
  flex: 1;
  padding-left: 2rem;
  align-self: flex-start; /* Aligns text to the top */
}

/* ---------- TOP GRID ---------- */

.top-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 7px;
  width: 33vw; /* 1/3 of viewport */
}
.top-grid div {
  aspect-ratio: 1 / 1; /* Keeps the cells square */
  display: flex;
}
.grid-box {
  display: block;
  position: relative;
  background-size: contain;
  background-size: 100% 100%;
  border: 7px solid var(--ccn);
  width: 11vw; /* 1/3 of top-grid */
  height: auto;
}
.grid-box a {
  position: absolute; /* Makes the anchor fill the entire box */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block; /* Ensures the link behaves as a block element */
}
.grid-box:hover {
  border-color: var(--ch1);
  transition: transform .3s ease; 
  transform: scale(1.05); 
}
.grid1 { border-radius: 1.5rem 0 0 0; 
  transform-origin: bottom right}
  .grid1 img{ border-radius: 1.5rem 0 0 0; }
.grid2 { transform-origin: bottom }
.grid3 { border-radius: 0 25px 0 0; 
  transform-origin: bottom left}
  .grid3 img{ border-radius: 0 25px 0 0; }
.grid4 { transform-origin: right }
.grid6 { transform-origin: left }
.grid7 { border-radius: 0 0 0 25px; 
  transform-origin: top right}
  .grid7 img{ border-radius: 0 0 0 25px; }
.grid8 { transform-origin: top }
.grid9 { border-radius: 0 0 25px 0; 
  transform-origin: top left}
  .grid9 img{ border-radius: 0 0 25px 0; }

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .top-grid {
    width: 100%;
  }
}

/* ---------- PROJECT ---------- */

.project-content { 
	justify-content: center;
	align-items: flex-start;
	max-width: 100vw;
	margin: 2rem 2rem;
}
.project-content::after {
  content: "";
  display: table;
  clear: both;
}
.project-text {
  flex: 1;
  padding-left: 2rem;
  align-self: flex-start; /* Aligns text to the top */
}
.project-img img{ 
  float: right;
  margin: 0 0 1.5rem 2rem; /* Space left and bottom */
}
.project-img.horz {
  flex-direction: column;
}
.project-img.horz img {
  max-width: 33vw;
  width: auto; 
  object-fit: contain;
}
.project-img.vert {
  flex-direction: row;
}
.project-img.vert img {
  max-height: 33vw;
  width: auto; 
  object-fit: contain;
}
.img-border {
  border: 1.4px solid white;
}
.figure.project-img {
  margin-bottom: 0; /* Remove the bottom margin */
}



/*#endregion*/
/*#region ===== VIEWPORT ========== */


#viewport-size {
  display: block; /* change from block to none to hide */
  position: fixed;
  background: #fff;
  color: black;
  padding: 4px 4px;
  border-radius: 4px;
  font-family: Arial, sans-serif;
  line-height: .75rem;
  font-size: 0.75rem;
  z-index: 5;
  top: 100px; 
  right: 20px;
} 

/*#endregion*/

/*#region ===== SIGNATURE ========= *//*

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
 ___         _   _   
/ __| __ ___| |_| |_ 
\__ \/ _/ _ \  _|  _|
|___/\__\___/\__|\__|
 _  _                                 _ 
| || |__ _ _  _ __ _ __ _ __ _ _ _ __| |
| __ / _` | || / _` / _` / _` | '_/ _` |
|_||_\__,_|\_,_\__, \__,_\__,_|_| \__,_|
               |___/

ScottHaugaard@hotmail.com - 760/456.9091

/\//\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\//\/\

*//*#endregion*/

